GO_ENV=development
GIN_MODE=release

PORT=

# database
GORM_HOST=
GORM_USER=
GORM_PASSWORD=
GORM_DBNAME=
GORM_PORT=
GORM_SSLMODE=

# Mgration
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=
ADMIN_ROLE=

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SECRET=