GO_ENV=development
GIN_MODE=release

PORT=

# database
GORM_HOST=
GORM_USER=
GORM_PASSWORD=
GORM_DBNAME=
GORM_PORT=
GORM_SSLMODE=

# Mgration
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_PHONE=
ADMIN_ROLE=

# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

# mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=domeybenjamin1@gmail.com
MAIL_PASSWORD=

SECRET=